SECRET_KEY="django-insecure-ybr+ze1$ql@)gj3c#7-1imx0(ukw4^pnbu8ci24-!)lm-7l%-8"
DEBUG=True
APP_NAME="AntropikaLandingPage"
ENV=local

#Databases
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=abc123
DB_NAME=antropika-test


PASSWORD_SALT=''
PASSWORD_HASHER='django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher'

WEB_URL=''
APP_URL=http://localhost:8000
