SECRET_KEY=""
DEBUG=True
APP_NAME="AntropikaLandingPage"
ENV=

#Databases
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=


PASSWORD_SALT=''
PASSWORD_HASHER='django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher'

WEB_URL=''
APP_URL=

